# conatus-service-commons

./: .gitignore  pom.xml
.github/workflows/: run-step-check-pr.yml  run-steps-deploy-pr.yml
devops/: settings-conatus-repository.xml
src/main/java/br/com/app/conatus/: ConatusConfig.java
src/main/java/br/com/app/conatus/exception/: ExceptionController.java
src/main/java/br/com/app/conatus/infra/: CurrentTenantIdentifierResolverImpl.java  TenantInterceptor.java
src/main/java/br/com/app/conatus/repositories/: DominioRepository.java  JPAImpl.java  UsuarioRepository.java
src/main/java/br/com/app/conatus/services/: AutenticacaoService.java  DominioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__SCRIPT_DDL_INICIAL.sql  V2__SCRIPT_REGISTROS_INICIAIS.sql  V3__SCRIPT_PRODUTO_CATEGORIA_FORNECEDOR.sql  V4__SCRIPT_CREATE_CLIENTE_ENDERECO.sql  V4__SCRIPT_INSERT_USUARIO_TENANT_PADRAO.sql  V5__SCRIPT_ALTER_CLIENTE.sql
src/main/resources/db/migration_test/: V1__SCRIPT_DADOS_INICIAIS.sql  V3__SCRIPT_INSERT_BASE_PRODUTO.sql
