<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.app.conatus</groupId>
	<artifactId>conatus-service-commons</artifactId>
	<version>1.1.4</version>
	<name>conatus-service-commons</name>
	<description>Biblioteca responsavel por centralizar serviços comuns entre os microserviços conatus.</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>br.com.app.conatus</groupId>
			<artifactId>conatus-commons</artifactId>
			<version>1.1.2</version>
		</dependency>
			
		<dependency>
	      <groupId>org.flywaydb</groupId>
	      <artifactId>flyway-core</artifactId>
	      <version>9.16.3</version>
	    </dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.3m</version>
		</dependency>
		
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-cache</artifactId>
	      <version>3.2.0</version>
	    </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.flywaydb</groupId>
			    <artifactId>flyway-maven-plugin</artifactId>
			    <version>9.16.3</version>
			    <configuration>
			        <user>databaseUser</user>
			        <password>databasePassword</password>
			        <schemas>
			            <schema>schemaName</schema>
			        </schemas>
			    </configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
			        <target>${java.version}</target>
			        <source>${java.version}</source>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
